# Bugle_KMP

./: README.md
Bugle/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Bugle/buildSrc/src/main/java/team/bue/bugle/buildsrc/: ProjectProperties.kt  Versions.kt
Bugle/composeApp/: build.gradle.kts
Bugle/composeApp/src/androidMain/: AndroidManifest.xml
Bugle/composeApp/src/androidMain/kotlin/team/bue/bugle/: BugleApplication.kt  MainActivity.kt  Platform.android.kt
Bugle/composeApp/src/androidMain/res/values/: strings.xml  themes.xml
Bugle/composeApp/src/commonMain/kotlin/team/bue/bugle/: App.kt  Greeting.kt  Platform.kt
Bugle/composeApp/src/commonMain/kotlin/team/bue/bugle/di/: AppModule.kt
Bugle/composeApp/src/commonMain/kotlin/team/bue/bugle/navigation/: Route.kt
Bugle/composeApp/src/commonMain/kotlin/team/bue/bugle/ui/: BugleApp.kt  BugleAppState.kt
Bugle/composeApp/src/commonTest/kotlin/team/bue/bugle/: ComposeAppCommonTest.kt
Bugle/composeApp/src/iosMain/kotlin/team/bue/bugle/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
Bugle/core/common/: build.gradle.kts
Bugle/core/data/: build.gradle.kts
Bugle/core/data/src/commonMain/kotlin/team/bue/bugle/core/data/datasource/: AuthRemoteDataSource.kt  MailRemoteDataSource.kt  TokenLocalDataSource.kt  UserRemoteDataSource.kt
Bugle/core/data/src/commonMain/kotlin/team/bue/bugle/core/data/di/: CoreApiModule.kt
Bugle/core/data/src/commonMain/kotlin/team/bue/bugle/core/data/repository/: AuthRepositoryImpl.kt  MailRepositoryImpl.kt  UserRepositoryImpl.kt
Bugle/core/data/src/main/java/team/bue/bugle/data/: MyClass.kt
Bugle/core/datastore/: build.gradle.kts
Bugle/core/datastore/src/androidMain/kotlin/team/bue/bugle/core/datastore/storage/: JwtTokenStore.android.kt
Bugle/core/datastore/src/commonMain/kotlin/team/bue/bugle/core/datastore/storage/: JwtTokenStore.kt
Bugle/core/datastore/src/iosMain/kotlin/team/bue/bugle/core/datastore/storage/: JwtTokenStore.ios.kt
Bugle/core/datastore/src/jvmMain/kotlin/team/bue/bugle/core/datastore/storage/: JwtTokenStore.jvm.kt
Bugle/core/datastore/src/main/java/team/bue/bugle/core/datastore/: MyClass.kt
Bugle/core/design-system/: build.gradle.kts
Bugle/core/design-system/src/commonMain/composeResources/drawable/: ic_agree.xml  ic_app_logo.xml  ic_arrow.xml  ic_cancel.xml  ic_check.xml  ic_check_on.xml  ic_down_arrow.xml  ic_email.xml  ic_error.xml  ic_eye.xml  ic_eye_off.xml  ic_heart.xml  ic_heart_filled.xml  ic_left_arrow.xml  ic_link.xml  ic_link_off.xml
Bugle/core/design-system/src/commonMain/kotlin/team/bue/bugle/designsystem/button/: BugleButton.kt  BugleIconButton.kt  BugleSocialButton.kt  BugleToggleIconButton.kt
Bugle/core/design-system/src/commonMain/kotlin/team/bue/bugle/designsystem/foundation/: BugleColor.kt  BugleIcon.kt  BugleTokens.kt  BugleTypography.kt  Theme.kt
Bugle/core/design-system/src/commonMain/kotlin/team/bue/bugle/designsystem/snackbar/: DmsSnackBarVisuals.kt  SnackBar.kt
Bugle/core/design-system/src/commonMain/kotlin/team/bue/bugle/designsystem/textfield/: BugleTextField.kt  BugleVerificationCodeField.kt
Bugle/core/design-system/src/commonMain/kotlin/team/bue/bugle/designsystem/util/: Clickable.kt  KeyboardAsState.kt  Shadow.kt
Bugle/core/design-system/src/main/java/team/bue/bugle/design_system/: MyClass.kt
Bugle/core/domain/: build.gradle.kts
Bugle/core/domain/src/commonMain/kotlin/team/bue/bugle/core/domain/repository/: AuthRepository.kt  MailRepository.kt  UserRepository.kt
Bugle/core/domain/src/main/java/team/bue/bugle/domain/: MyClass.kt
Bugle/core/model/: build.gradle.kts
Bugle/core/model/src/commonMain/kotlin/team/bue/bugle/core/model/auth/: AuthModels.kt
Bugle/core/model/src/commonMain/kotlin/team/bue/bugle/core/model/exception/: BugleException.kt
Bugle/core/model/src/commonMain/kotlin/team/bue/bugle/core/model/mail/: MailModels.kt
Bugle/core/model/src/commonMain/kotlin/team/bue/bugle/core/model/user/: MyProfile.kt
Bugle/core/model/src/main/java/team/bue/bugle/core/model/: MyClass.kt
Bugle/core/network/: build.gradle.kts
Bugle/core/network/src/androidMain/kotlin/team/bue/bugle/core/network/http/: PlatformHttpEngine.android.kt
Bugle/core/network/src/commonMain/kotlin/team/bue/bugle/core/network/config/: BugleNetworkConfig.kt
Bugle/core/network/src/commonMain/kotlin/team/bue/bugle/core/network/http/: BugleHttpClient.kt  PlatformHttpEngine.kt
Bugle/core/network/src/commonMain/kotlin/team/bue/bugle/core/network/service/: AuthApiService.kt  CommentApiService.kt  FileApiService.kt  FollowApiService.kt  LikeApiService.kt  MailApiService.kt  PostApiService.kt  ReportApiService.kt  SearchApiService.kt  UserApiService.kt
Bugle/core/network/src/iosMain/kotlin/team/bue/bugle/core/network/http/: PlatformHttpEngine.ios.kt
Bugle/core/network/src/jvmMain/kotlin/team/bue/bugle/core/network/http/: PlatformHttpEngine.jvm.kt
Bugle/core/network/src/main/java/team/bue/bugle/core/network/: MyClass.kt
Bugle/core/ui/: build.gradle.kts
Bugle/core/ui/src/commonMain/kotlin/team/bue/bugle/core/ui/: BaseViewModel.kt
Bugle/core/ui/src/main/java/team/bue/bugle/core/ui/: MyClass.kt
Bugle/feature/email-login/: build.gradle.kts
Bugle/feature/email-login/src/commonMain/kotlin/team/bue/bugle/feature/emaillogin/di/: EmailLoginModule.kt
Bugle/feature/email-login/src/commonMain/kotlin/team/bue/bugle/feature/emaillogin/ui/: EmailLoginScreen.kt
Bugle/feature/email-login/src/commonMain/kotlin/team/bue/bugle/feature/emaillogin/viewmodel/: EmailLoginViewModel.kt
Bugle/feature/find-id/: build.gradle.kts
Bugle/feature/find-id/src/commonMain/kotlin/team/bue/bugle/feature/findid/di/: FindIdModule.kt
Bugle/feature/find-password/: build.gradle.kts
Bugle/feature/onboarding/: build.gradle.kts
Bugle/feature/reset-password/: build.gradle.kts
Bugle/feature/sign-up/: build.gradle.kts
Bugle/feature/splash/: build.gradle.kts
Bugle/gradle/: libs.versions.toml
Bugle/iosApp/Configuration/: Config.xcconfig
Bugle/iosApp/iosApp.xcodeproj/: project.pbxproj
(+41 files in other folders)
